<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav start -->
    <nav class="menu-bg">
        <div class="menu container">
            <div class="logo">
                <a href="#"><img src="images/logo-pink.png" alt=""></a>
            </div>
            <div class="menu-item">
                <ul>
                    <li ><a class="active" href="#">home</a></li>
                    <li><a href="#">catagory</a>
                    <ul>
                        <li><a href="#">smart watches</a>       
                       <!-- submenu-1 start -->
                            <ul class="sub-menu-1">
                                <li><a href="#">amazfit</a>
                                <ul class="sub-sub-m">
                                    <li><a href="#">
                                        amazfit gtr
                                    </a></li>
                                    <a href="#">
                                        amazfit pop
                                    </a></li>
                                    <a href="#">
                                        amazfit gtr 3
                                    </a></li>
                                    <a href="#">
                                        amazfit active
                                    </a></li>
                                </ul></li>
                                <li><a href="#">haylou</a></li>
                                <li><a href="#">apple</a></li>
                                <li><a href="#">samsung</a></li>
                                <li><a href="#">realme</a></li>
                                <li><a href="#">honor</a></li>
                                <li><a href="#">oneplus</a></li>
                            </ul>
                            <!-- submenu-1 end -->
                        
                    </li>
                        <li ><a href="#">smart phone</a>
                        <ul id="sub-menu-2">
                            <li><a href="#">apple</a></li>
                            <li><a href="#">samsung</a></li>
                            <li><a href="#">oneplus</a></li>
                            <li><a href="#">sony</a></li>
                            <li><a href="#">oppo</a></li>
                        </ul></li>
                        <li><a href="#">head phones</a></li>
                        <li><a href="#">smart tv & accesories</a></li>
                        <li><a href="#">charger & cables</a></li>
                        <li><a href="#">network components</a></li>
                        <li><a href="#">charger & cables</a></li>
                    </ul></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">screenshot</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
    </div>
    </nav>
    <!-- nav end -->
     <!-- banner start -->
      <div class="banner-bg">
      <div class="banner container">
        <div class="banner-txt">
            <h1>best <span>app</span> landing for sell your product</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorem possimus recusandae corporis provident ab pariatur nobis impedit.
            </p>
            <div class="btn">
                <a href="#">download</a>
                <a href="#">discover more</a>
            </div>

        </div>
        <div class="banner-image">
            <img src="images/red-app.png" alt="">
        </div>
      </div>
      <div class="clr"></div>
    </div>
      
      <!-- banner end -->
</body>
</html>
